{
  "name": "ocr-hash-verifier",
  "version": "1.0.0",
  "description": "OCR-to-Hash verification system for physical documents",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "jest",
    "test:e2e": "playwright test",
    "generate:saas-leads": "node generate-saas-leads.js",
    "build": "webpack",
    "serve": "cd public && python3 -m http.server 8000",
    "lint": "eslint public/**/*.js __tests__/**/*.js",
    "lint:fix": "eslint --fix public/**/*.js __tests__/**/*.js"
  },
  "keywords": [
    "ocr",
    "verification",
    "hash",
    "audit"
  ],
  "author": "",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "glob": "^13.0.0",
    "psl": "^1.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@playwright/test": "^1.49.0",
    "browserify": "^17.0.1",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^27.0.1",
    "tesseract.js": "^6.0.1"
  }
}
