{
  "name": "liveverify",
  "displayName": "LiveVerify",
  "version": "1.0.0",
  "main": "./lib/main",
  "description": "Verify claims in emails against issuer endpoints using SHA-256 hashing",
  "license": "AGPL-3.0-or-later",
  "author": "Paul Hammant",
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-hammant/live-verify"
  },
  "engines": {
    "mailspring": ">=1.10.0"
  },
  "windowTypes": {
    "default": true,
    "thread-popout": true
  },
  "keywords": [
    "verification",
    "claims",
    "sha256",
    "trust"
  ]
}
